# AutomationTestingDemo

./: README.md  pom.xml
src/test/java/com/hansongwang/mobile_test_automation_demos/: TestAppiumOnVSEmulator.java
